# emplopyee-microservices

./: .gitignore
address-service/: pom.xml
address-service/src/main/java/com/rroager/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/rroager/addressservice/controller/: AddressController.java
address-service/src/main/java/com/rroager/addressservice/entity/: Address.java
address-service/src/main/java/com/rroager/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/rroager/addressservice/request/: CreateAddressRequest.java
address-service/src/main/java/com/rroager/addressservice/response/: AddressResponse.java
address-service/src/main/java/com/rroager/addressservice/service/: AddressService.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/rroager/addressservice/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rroager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rroager/apigateway/filter/: CustomFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rroager/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/rroager/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/rroager/configserver/: ConfigServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/rroager/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/rroager/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/rroager/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/rroager/employeeservice/feignclient/: AddressServiceLoadBalanceConfig.java  FeignClient.java
employee-service/src/main/java/com/rroager/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/rroager/employeeservice/request/: CreateEmployeeRequest.java
employee-service/src/main/java/com/rroager/employeeservice/response/: AddressResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/rroager/employeeservice/service/: CommonService.java  EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/rroager/employeeservice/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rroager/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rroager/eurekaserver/: EurekaServerApplicationTests.java
