server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///C:/Users/rasmu/OneDrive/Onboarding/Projects/employee-microservices/config-repository

eureka.client.service-url.defaultZone=http://localhost:8761/eureka