spring.application.name=address-service

spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.profile=dev

# Makes it possible to refresh the property values without restarting the service
# Refresh by making a POST request to http://localhost:8083/actuator/refresh in Postman
management.endpoints.web.exposure.include=refresh
